spring.datasource.jdbcUrl=jdbc:informix-sqli://192.10.1.11:11547/eagle:INFORMIXSERVER=dealers_int;DBDATE=MDY4/;
spring.datasource.username=sistem98
spring.datasource.password=DcM1nt3r
spring.datasource.driverClassName=com.informix.jdbc.IfxDriver

spring.atenea.jdbcUrl=jdbc:sqlserver://mercurio.dcm.com.mx//atenea:49444;databaseName=dcm
spring.atenea.username=iusr_apolom
spring.atenea.password=jBond007
spring.atenea.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=9068