

 __  __ _____ _____ _____   ____   _____  ____  ______ _______ 
|  \/  |_   _/ ____|  __ \ / __ \ / ____|/ __ \|  ____|__   __|
| \  / | | || |    | |__) | |  | | (___ | |  | | |__     | |   
| |\/| | | || |    |  _  /| |  | |\___ \| |  | |  __|    | |   
| |  | |_| || |____| | \ \| |__| |____) | |__| | |       | |   
|_|  |_|_____\_____|_|  \_\\____/|_____/ \____/|_|       |_|   
                                                                
                                                

